<nav class="bg-white border-b border-zinc-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-14 items-center justify-between">
      <div class="flex items-center gap-6">
        <.link navigate={~p"/"} class="text-base font-bold tracking-tight text-zinc-900">
          Agency
        </.link>
        <.link navigate={~p"/"} class="text-sm font-medium text-zinc-500 hover:text-zinc-900">
          Dashboard
        </.link>
        <.link navigate={~p"/workload"} class="text-sm font-medium text-zinc-500 hover:text-zinc-900">
          Workload
        </.link>
      </div>
      <div class="flex items-center gap-4 text-sm">
        <span :if={@current_user}>
          <span class="text-zinc-500">{@current_user.name}</span>
        </span>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="font-medium text-zinc-500 hover:text-zinc-900"
        >
          Log out
        </.link>
      </div>
    </div>
  </div>
</nav>
<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
